{
  "name": "mijohansen/php-stitch-client",
  "description": "A Stitch Import API client library for php.",
  "type": "library",
  "version": "0.1.0",
  "minimum-stability": "dev",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Michael Johansen",
      "email": "michael.johansen@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2@dev"
  },
  "autoload": {
    "psr-4": {
      "Stitch\\": "src"
    }
  },
  "require-dev": {
    "fzaninotto/faker": "^1.8@dev"
  }
}
